POSTGRES_PASSWORD=Tel-4211817
DB_HOST=postgres
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram_user
ALLOWED_HOSTS=['*']


FONT_PDF='backend/app/fonts/Oswald.ttf'
