[flake8]
ignore =
    W503,
    R503,
    F811,
    F401,
    F403,
    F405,
    W292,
    E501,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
