server {
    # Слушаем порт 80
    listen 80;
    server_tokens off;
    # Список IP, запросы к которым должен обрабатывать nginx
    # В этом уроке проект разворачивается локально, поэтому nginx
    # должен обрабатывать запросы к 127.0.0.1.
    # Если вы планируете разворачивать контейнеры на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера
    server_name 127.0.0.1;
    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ —
    # nginx отдаст файлы из /var/html/static/
    location /foodgram/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location ~* ^/(api|admin)(/|$) {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
     location /backend_static/ {
         autoindex on;
         alias /code/backend_static/;
     }
     location /backend_media/ {
         autoindex on;
         alias /code/backend_media/;
     }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}