server {
    server_tokens off;
    listen 80;
    server_name 178.154.193.199  kino2000.ru www.kino2000.ru;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://backend:8000;
    }
    location api/docs/ {
        root /usr/share/nginx/html;
        try_files $url $url/redoc.html;
    }

     location /backend_static/ {
         autoindex on;
         alias /code/backend_static/;
     }
     location /backend_media/ {
         autoindex on;
         alias /code/backend_media/;
     }

     location / {
          root /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri /index.html;
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
        }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

      client_max_body_size 10m;
}